<!DOCTYPE html>
<html>
<title>New Tab</title>
<head>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #1d2027;
    }

    #iframe-container {
      height: 100%;
    }

    #iframe-container iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>

</head>

<body>
  <div id="iframe-container">
    <iframe src="https://cifrr.jscreate.repl.co"></iframe>
  </div>
</body>

</html>