{
  "manifest_version": 3,
  "name": "Cifrr | Free Proxy",
  "description": "Proxy, VPN Search.. your privacy matters!",
  "version": "0.2",
  "icons": {
    "16": "logo16.png",
    "48": "logo48.png",
    "128": "logo128.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": [
    "management"
  ],
  "update_url": "https://clients2.google.com/service/update2/crx",
  "privacy_policy": "https://ppolicy.xbananax.repl.co/"
}
