<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div style="display: flex; align-items: center;">
    <img src="logo.png" width="50px" height="50px" style="margin-right: 10px;">
    <div>
      <br><br>
      <a href="status.html" target="_blank">View Status</a>
      <br><br>
      <a href="launcher.html" target="_blank">View Launcher</a>
      <br><br>
      <a href="indexinpopup.html">Use Here</a>
    </div>
  </div>

</body>
</html>

<style>
a {
  display: inline-block;
  padding: 10px 20px;
  background-color: white;
  color: black;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

a:hover {
  background-color: black;
  color:white;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');
body {
background-color: #1d2027;
color: yellow;
font-family: 'Poppins', sans-serif;
}

img {
  border-radius: 2px;
  transition: transform 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.5), box-shadow 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.5);
}

img:hover {
  transform: translateX(5px) translateY(-5px);

}

a {
  border-radius: 2px;
  transition: transform 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.5), box-shadow 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.5);
}

a:hover {
  transform: translateX(5px) translateY(-5px);

}
</style>

